# Jerry.CMS.Core

./: .gitignore  Jerry.CMS.sln  README.md
Jerry.CMS.Admin/: Jerry.CMS.Admin.csproj  Nlog.config  Program.cs  Startup.cs  appsettings.json
Jerry.CMS.Admin/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  TaskInfoController.cs
Jerry.CMS.Admin/Filter/: GlobalExceptionFilter.cs
Jerry.CMS.Admin/Models/: ErrorViewModel.cs
Jerry.CMS.Admin/Properties/: launchSettings.json
Jerry.CMS.Admin/Views/: _ViewImports.cshtml
Jerry.CMS.Admin/Views/Account/: Index.cshtml
Jerry.CMS.Admin/Views/Home/: Index.cshtml
Jerry.CMS.Admin/Views/Shared/: _Layout.cshtml
Jerry.CMS.Admin/Views/TaskInfo/: Index.cshtml  Index.cshtml.cs
Jerry.CMS.Core/: Jerry.CMS.Core.csproj
Jerry.CMS.Core/CodeGenerator/: CodeGenerator.cs
Jerry.CMS.Core/CodeGenerator/CodeTemplate/: IRepositoryTemplate.txt  IServicesTemplate.txt  RepositoryTemplate.txt  ServiceTemplate.txt
Jerry.CMS.Core/Extensions/: IEnumerableExtensions.cs  StringExtensions.cs
Jerry.CMS.Core/Helper/: CaptchaHelper.cs  JsonHelper.cs
Jerry.CMS.Core/Models/: TreeItem.cs
Jerry.CMS.Core/Models/DBModels/: DbColumnTypeCollection.cs  DbOption.cs  DbTable.cs
Jerry.CMS.Core/Repository/: BaseRepository.cs  IBaseRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Jerry.CMS.IRepository/: IArticleCategoryRepository.cs  IArticleRepository.cs  IManagerLogRepository.cs  IManagerRepository.cs  IManagerRoleRepository.cs  IMenuRepository.cs  INLogRepository.cs  IRolePermissionRepository.cs  ITaskInfoRepository.cs  Jerry.CMS.IRepository.csproj
Jerry.CMS.IService/: Class1.cs  IArticleCategoryService.cs  IArticleService.cs  IManagerLogService.cs  IManagerRoleService.cs  IManagerService.cs  IMenuService.cs  INLogService.cs  IRolePermissionService.cs  ITaskInfoService.cs  Jerry.CMS.IService.csproj
Jerry.CMS.Job/: Jerry.CMS.Job.csproj  TestJob.cs
Jerry.CMS.Models/Models/: Article.cs  ArticleCategory.cs  Manager.cs  ManagerLog.cs  ManagerRole.cs  Menu.cs  NLog.cs  RolePermission.cs  TaskInfo.cs
Jerry.CMS.Models/Models/Partial/: Article.cs  ArticleCategory.cs  Manager.cs  ManagerLog.cs  ManagerRole.cs  Menu.cs  NLog.cs  RolePermission.cs  TaskInfo.cs
Jerry.CMS.Quartz/: Jerry.CMS.Quartz.csproj  ScheduleCenter.cs
Jerry.CMS.Repository/: ArticleCategoryRepository.cs  ArticleRepository.cs  Class1.cs  Jerry.CMS.Repository.SqlServer.csproj  ManagerLogRepository.cs  ManagerRepository.cs  ManagerRoleRepository.cs  MenuRepository.cs  NLogRepository.cs  RolePermissionRepository.cs  TaskInfoRepository.cs
Jerry.CMS.Service/: ArticleCategoryService.cs  ArticleService.cs  Class1.cs  Jerry.CMS.Service.csproj  ManagerLogService.cs  ManagerRoleService.cs  ManagerService.cs  MenuService.cs  NLogService.cs  RolePermissionService.cs  TaskInfoService.cs
Jerry.CMS.Site/: Jerry.CMS.Site.csproj
Jerry.CMS.Site/Properties/: launchSettings.json
Jerry.CMS.Site/Views/Shared/: _Layout.cshtml
Jerry.CMS.ViewModels/: Jerry.CMS.ViewModels.csproj
Jerry.CMS.ViewModels/Manager/: LoginModel.cs
Jerry.CMS.ViewModels/ResultModel/: BaseResult.cs  ResultCodeAddMsgKeys.cs  ScheduleResult.cs
Jerry.CMS.XUnitTest/: CodeGeneratorTest.cs  Common.cs  Jerry.CMS.XUnitTest.csproj  RepositoryTest.cs  UnitOfWorkTest.cs  appsettings.json
ModelTemplateDemo/: ModelTemplate.sln
ModelTemplateDemo/Jerry.CMS.Core/: Jerry.CMS.Core.csproj
ModelTemplateDemo/Jerry.CMS.Core/BaseRepository/: BaseRepository.cs  IBaseRepository.cs
ModelTemplateDemo/Jerry.CMS.Core/CodeGenerator/: CodeGenerator.cs
ModelTemplateDemo/Jerry.CMS.Core/CodeGenerator/CodeTemplate/: IRepositoryTemplate.txt  ModelTemplate.txt  RepositoryTemplate.txt
ModelTemplateDemo/Jerry.CMS.Core/DBHelper/: ConnectionFactory.cs  IDbConnectionExtensions.cs
ModelTemplateDemo/Jerry.CMS.Core/Extensions/: StringExtensions.cs
ModelTemplateDemo/Jerry.CMS.Core/Generators/IRepositorys/: IArticleCategoryRepository.cs  IArticleRepository.cs  IManagerLogRepository.cs  IManagerRepository.cs  IManagerRoleRepository.cs  IMenuRepository.cs  INLogRepository.cs  IRolePermissionRepository.cs
ModelTemplateDemo/Jerry.CMS.Core/Generators/Models/: Article.cs  ArticleCategory.cs  Manager.cs  ManagerLog.cs  ManagerRole.cs  Menu.cs  NLog.cs  RolePermission.cs
ModelTemplateDemo/Jerry.CMS.Core/Generators/Models/Partial/: Article.cs  ArticleCategory.cs  Manager.cs  ManagerLog.cs  ManagerRole.cs  Menu.cs  NLog.cs  RolePermission.cs
ModelTemplateDemo/Jerry.CMS.Core/Generators/Repositorys/: ArticleCategoryRepository.cs  ArticleRepository.cs  ManagerLogRepository.cs  ManagerRepository.cs  ManagerRoleRepository.cs  MenuRepository.cs  NLogRepository.cs  RolePermissionRepository.cs
ModelTemplateDemo/Jerry.CMS.Core/Models/DBModels/: CodeGenerateOption.cs  DataBaseType.cs  DbColumnDataType.cs  DbTableColumn.cs
ModelTemplateDemo/Jerry.CMS.Core/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ModelTemplateDemo/Jerry.CMS.Models/Models/: Article.cs  ArticleCategory.cs  Manager.cs  ManagerLog.cs  ManagerRole.cs  Menu.cs  NLog.cs  RolePermission.cs
ModelTemplateDemo/Jerry.CMS.Models/Models/Partial/: Article.cs  ArticleCategory.cs  Manager.cs  ManagerLog.cs  ManagerRole.cs  Menu.cs  NLog.cs  RolePermission.cs
ModelTemplateDemo/Jerry.CMS.XUnitTest/: CodeGeneratorTest.cs  Jerry.CMS.XUnitTest.csproj  RepositoryTest.cs  appsettings.json
