<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jerry.CMS.Core\Jerry.CMS.Core.csproj" />
    <ProjectReference Include="..\Jerry.CMS.Models\Jerry.CMS.Models.csproj" />
  </ItemGroup>

</Project>
