<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jerry.CMS.Models\Jerry.CMS.Models.csproj" />
    <ProjectReference Include="..\Jerry.CMS.ViewModels\Jerry.CMS.ViewModels.csproj" />
  </ItemGroup>

</Project>
