<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CodeGenerator\CodeTemplate\IRepositoryTemplate.txt" />
    <None Remove="CodeGenerator\CodeTemplate\IServicesTemplate.txt" />
    <None Remove="CodeGenerator\CodeTemplate\ModelTemplate.txt" />
    <None Remove="CodeGenerator\CodeTemplate\RepositoryTemplate.txt" />
    <None Remove="CodeGenerator\CodeTemplate\ServiceTemplate.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="Dapper.SimpleCRUD" Version="2.1.0" />
    <PackageReference Include="MySql.Data" Version="8.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql" Version="4.0.10" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Options">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.options\2.1.1\lib\netstandard2.0\Microsoft.Extensions.Options.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SqlClient">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\system.data.sqlclient\4.5.1\ref\netcoreapp2.1\System.Data.SqlClient.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CodeGenerator\CodeTemplate\ServiceTemplate.txt" />
    <EmbeddedResource Include="CodeGenerator\CodeTemplate\IServicesTemplate.txt" />
    <EmbeddedResource Include="CodeGenerator\CodeTemplate\RepositoryTemplate.txt" />
    <EmbeddedResource Include="CodeGenerator\CodeTemplate\IRepositoryTemplate.txt" />
    <EmbeddedResource Include="CodeGenerator\CodeTemplate\ModelTemplate.txt" />
  </ItemGroup>

</Project>
